{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/oxlint-config-presets/@eslint/recommended.json",
    "./node_modules/oxlint-config-presets/@typescript-eslint/strict-type-checked.json",
    "./node_modules/oxlint-config-presets/@typescript-eslint/stylistic-type-checked.json",
    "./node_modules/oxlint-config-presets/import-x/recommended.json",
    "./node_modules/oxlint-config-presets/import-x/typescript.json",
    "./node_modules/oxlint-config-presets/promise/recommended.json",
    "./node_modules/oxlint-config-presets/unicorn/recommended.json",
    "./node_modules/oxlint-config-presets/react/recommended.json",
    "./node_modules/oxlint-config-presets/react-hooks/recommended.json",
    "./node_modules/oxlint-config-presets/@vitest/recommended.json"
  ],
  "options": {
    "typeAware": true
  },
  "plugins": ["eslint", "typescript", "unicorn", "import", "promise", "react", "jsx-a11y", "vitest", "jest"],
  "jsPlugins": [
    "eslint-plugin-perfectionist",
    {
      "name": "react-hooks-js",
      "specifier": "eslint-plugin-react-hooks"
    },
    {
      "name": "eslint-react",
      "specifier": "@eslint-react/eslint-plugin"
    }
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "rules": {
    // Core rules
    "curly": "error",
    // Regexp (oxlint native - eslint-plugin-regexp not available)
    "no-invalid-regexp": "error",
    "require-unicode-regexp": "error",
    // Checked by TypeScript
    "no-dupe-class-members": "off",
    // https://typescript-eslint.io/troubleshooting/#i-get-errors-from-the-no-undef-rule-about-global-variables-not-being-defined-even-though-there-are-no-typescript-errors
    "no-undef": "off",
    // Import rules (validation only - sorting handled by oxfmt)
    "import/no-dynamic-require": "warn",
    // TypeScript provides the same checks
    // https://typescript-eslint.io/linting/troubleshooting/performance-troubleshooting#eslint-plugin-import
    "import/named": "off",
    "import/namespace": "off",
    "import/default": "off",
    // Conflicts with popular library patterns (zod, fastify, etc.)
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    // Doesn't work well with subpath imports
    "import/extensions": "off",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    // eslint-plugin-perfectionist for export sorting
    // https://github.com/oxc-project/oxc/issues/13610
    "perfectionist/sort-exports": "error",
    "perfectionist/sort-named-exports": "error",
    // Unicorn
    "unicorn/no-null": "off",
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "kebabCase": true,
          "pascalCase": true
        }
      }
    ],
    // TypeScript
    "typescript/consistent-type-definitions": ["error", "interface"],
    "typescript/consistent-type-imports": [
      "error",
      {
        "disallowTypeAnnotations": false
      }
    ],
    "typescript/no-invalid-void-type": [
      "error",
      {
        "allowAsThisParameter": true
      }
    ],
    "typescript/no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../*"],
            "message": "Usage of relative parent imports is not allowed. Use `#` subpath aliases instead."
          }
        ],
        "paths": [
          {
            "name": "react-redux",
            "importNames": ["useSelector", "useDispatch"],
            "message": "Use typed hooks from `@innodoc/shared-store` instead."
          },
          {
            "name": "@mui/material",
            "importNames": ["Icon"],
            "message": "Use `#ui/components/common/Icon` instead."
          }
        ]
      }
    ],
    "typescript/no-unused-vars": [
      "error",
      {
        "ignoreRestSiblings": true
      }
    ],
    // Vitest
    "vitest/max-nested-describe": [
      "error",
      {
        "max": 0
      }
    ],
    // React - obsolete with modern JSX transform
    "react/react-in-jsx-scope": "off",
    // React Compiler
    // "react/react-compiler" is intentionally off: the compiler is not in the build (no
    // babel-plugin-react-compiler in viteReact()), so the rule would lint against compiler behavior the
    // app does not ship. Memoization is manual and governed by docs/selectors.md. Re-enable the rule
    // when the compiler lands in the build - the `oxlint-disable react/react-compiler` comments in
    // `packages/ui-shared/src/store-hooks` then document the expected compiler bails.
    "react-hooks-js/set-state-in-render": "error",
    // @eslint-react strict-type-checked (non-type-aware rules only)
    "eslint-react/no-forward-ref": "warn",
    "eslint-react/no-class-component": "error",
    "eslint-react/no-nested-component-definitions": "error",
    "eslint-react/no-nested-lazy-component-declarations": "error",
    "eslint-react/no-clone-element": "warn",
    "eslint-react/jsx-key-before-spread": "warn",
    "eslint-react/jsx-no-iife": "error",
    "eslint-react/no-misused-capture-owner-stack": "error",
    "eslint-react/no-unnecessary-use-callback": "warn",
    "eslint-react/no-unnecessary-use-memo": "warn",
    "eslint-react/no-useless-fragment": "warn",
    "eslint-react/prefer-destructuring-assignment": "warn"
  },
  "overrides": [
    {
      "files": ["packages/server-db/src/migrations/*.ts"],
      "rules": {
        "unicorn/filename-case": "off"
      }
    }
  ],
  "ignorePatterns": [".cache/*", "dist/*", "coverage/*", "node_modules/*", ".turbo/*"]
}
