{
  "defaultBase": "main",
  "parallel": 5,
  "namedInputs": {
    "default": ["{projectRoot}/src/**/*"],
    "tests": ["{projectRoot}/tests/**/*"]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "type-check"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "inputs": ["default", "{projectRoot}/tsconfig.build.json", "^tests"],
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "inputs": ["default", "{projectRoot}/tests/**/*"],
      "dependsOn": ["^build", "build"]
    },
    "lint": {
      "inputs": ["default", "tests", "{projectRoot}/eslint.config.js"]
    },
    "type-check": {
      "inputs": ["default", "tests", "{projectRoot}/tsconfig.json"]
    }
  }
}
