{
  "name": "@innodoc/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "playwright:install": "playwright install chromium --with-deps",
    "playwright:show-report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:"
  }
}
