{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "json.schemas": [
    {
      "fileMatch": ["**/turbo.json"],
      "url": "https://turbo.build/schema.json"
    },
    {
      "fileMatch": ["/.syncpackrc.json"],
      "url": "./node_modules/syncpack/dist/schema.json"
    },
    {
      "fileMatch": [
        "/packages/config/ts-config/*.json",
        "!/packages/config/ts-config/package.json",
        "/packages/*/*/tsconfig*.json"
      ],
      "url": "http://json.schemastore.org/tsconfig"
    }
  ],
  "editor.formatOnSave": true,
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [{ "pattern": "./packages/*/*" }],
  "search.exclude": {
    "**/dist": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "typescript.preferences.importModuleSpecifierEnding": "js"
}
